@media (max-width: 1355px) {
  .rakuto {
    background: none;
  }
}

@media (max-width: 1280px) {
  header {
    height: 8vh;
  }

  .logo {
    width: 200px;
    height: 8vh;
  }

  .logo .fas {
    font-size: 30px;
  }

  .logo p {
    width: 110px;
    font-size: 17px;
  }

  #btn {
    width: 200px;
    height: 8vh;
    font-size: 1rem;
  }
}

@media (max-width: 1180px) {
  header {
    transform: translateX(0);
    position: fixed;
    background: black;
    z-index: 1;
    bottom: 0;
    right: 0;
    top: auto;
    justify-content: space-evenly;
  }

  #btn {
    font-size: 0.9rem;
    padding-right: 20px;
  }

  #btn .fas {
    margin-right: 5px;
  }
}

@media (max-width: 1125px) {
  header {
    flex-direction: column;
    height: 100vh;
    width: 200px;
    justify-content: space-between;
    display: none;
    z-index: 1000;
  }

  #header-menu.open {
    display: flex;
  }

  #close-header {
    display: none;
  }

  .bi {
    top: 20px;
    position: fixed;
    display: inline;
    z-index: 1;
    color: #fff;
    padding: 10px;
    justify-content: right;
    margin-right: 15px;
    font-size: 2.5rem;
    color: #fec52a;
    cursor: pointer;
  }

  .nav-bar {
    display: flex;
    flex-direction: column;
  }

  .nav-bar li {
    padding: 20px 0;
  }

  .content-wrapper {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 4% 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .rakuto {
    width: 90px;
    height: 100px;
  }

  .rakuto img {
    height: 230px;
  }

  .section1-wrapper {
    text-align: center;
  }

  .section1-img {
    flex-wrap: wrap;
    justify-content: center;
  }

  .game-categorias {
    display: none;
  }

  .section2 {
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .p-image {
    width: 120px;
    height: 130px;
  }

  .p-image4,
  #p-mg4,
  #after-hidden::after {
    display: none;
  }

  .section3 {
    height: 100vh;
    width: 100%;
  }

  .section3 h1 {
    font-size: 1.5rem;
  }

  .section3wrapper {
    height: 90vh;
    flex-wrap: wrap;
  }

  .feedback {
    width: 192px;
    height: 180px;
  }

  .feedback-desc {
    width: 300px;
    height: 180px;
    text-align: justify;
  }

  .feedback-desc p {
    font-size: 0.775rem;
  }

  #carinha {
    font-size: 20px;
    padding: 8px 0 0 0;
  }

  footer {
    height: 100vh;
  }
}

@media (max-width: 868px) {
  .footer {
    padding: 0 10px;
    flex-direction: column;
  }

  .footer-logo {
    display: none;
  }

  .footer h3 {
    color: #fec52a;
  }
}
@media (max-width: 648px) {
  .content-wrapper {
    flex-wrap: wrap;
  }

  .content-desc h1 {
    font-size: 2rem;
  }

  .content-desc {
    font-size: 1rem;
    width: 300px;
    text-align: justify;
  }

  #btn2 {
    width: 300px;
    height: 10vh;
    padding-left: 20px;
    font-size: 1rem;
  }

  .feedback {
    width: 190px;
    height: 120px;
  }

  .feedback-desc {
    width: 400px;
    height: 170px;
    margin: 10px;
  }

  .feedback-desc p {
    font-size: 0.775rem;
  }

  .logo-section {
    flex-direction: column;
    align-items: center;
  }

  .logo-section h1 {
    width: 300px;
    font-size: 2rem;
    text-align: center;
  }

  .logo-section .fas {
    font-size: 4rem;
  }
}
